# spring-mvc-proof-of-concept-template

./: pom.xml
src/main/java/dds/: Application.java
src/main/java/dds/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/dds/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/dds/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/dds/home/: HomeController.java
src/main/java/dds/signin/: SigninController.java
src/main/java/dds/signup/: SignupController.java  SignupForm.java
src/main/java/dds/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/fragments/: header.html
src/test/java/dds/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/dds/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/dds/signup/: SignupControllerTest.java
